MainWindow.xaml

<Window x:Class="CommunicationTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommunicationTester"
        mc:Ignorable="d"
        Title="Communication Tester" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="MenuCol" Width="50"/>
            <ColumnDefinition Name="MainCol" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="DarkGray">
            <!-- Menü -->
            <StackPanel>
                <Button Height="30" Margin="5,5,5,10" Content="UART" BorderBrush="DarkGray" Name="UART_btn" Click="UART_Clicked"/>
                <Button Height="30" Margin="5,0,5,10" Content="..." BorderBrush="DarkGray" />
                <Button Height="30" Margin="5,0,5,10" Content="..." BorderBrush="DarkGray"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Frame Margin="10" Background="Beige" NavigationUIVisibility="Hidden" x:Name="MainFrame"/>
            <!-- Ana Program -->

            <Grid Grid.Row="1" Background="DarkGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/> 
                    <ColumnDefinition Width="80"/> 
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="" Height="25" Foreground="Beige" Margin="0,0,10,0" Name="Connection_Lb"/>
                        <Label Content="" Height="25" Foreground="Beige" Margin="0,0,10,0" Name="Com_Lb"/>
                        <Label Content="" Height="25" Foreground="Beige" Margin="5,0,10,0" Name="Baundrate_Lb"/>
                        <Label Content="" Height="25" Foreground="Beige" Margin="0,0,10,0" Name="Parity_Lb"/>
                        <Label Content="" Height="25" Foreground="Beige" Margin="0,0,10,0" Name="DataBits_Lb"/>
                        <Label Content="" Height="25" Foreground="Beige" Margin="0,0,10,0" Name="StopBits_Lb"/>
                        <Label Content="" Height="25" Foreground="Beige" Margin="0,0,10,0" Name="Handshake_Lb"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <!-- Pies Logo -->
                    <Image Source="Images/logo.png"/>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
